<!DOCTYPE>
<html>
	   <title>Test website</title>
   </head>
   <body style="background-color:;">
   <style>
body {
  background-image: url('https://i.pinimg.com/originals/e8/ab/83/e8ab83923295950ea0456f39aed9f5f6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
   
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00bfff;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
		<title> Portfolio Webstite Practice </title>
</style>   
	
		<h2> Heya this is my first website! </h2>
		<h4> I'm Kadense...</h2>
		<h4> Not sure what to add so let me tell you about my cat </h4>
		<h2> My Cat: </h4>
		<h3> My cat's name is "Midnight" </h3>
		<h3> My cat is some random black cat we got from our (at the time) OT.. All I know about her is that she has soft fluffy hair and acts like she's high on cat nip all day everyday </h3>
	</body>	

</html>